.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(24, 1fr);
  flex-grow: 1;
}

.collection {
  grid-column: 1 / 5;
  grid-row: 1 / 13;
  background-color: rgb(104, 103, 103);
  padding: 0.25rem;
  border-radius: 5px;
}

.history {
  grid-column: 1 / 5;
  grid-row: 13 / 25;
  background-color: rgb(104, 103, 103);
  margin-top: 0.5rem;
  padding: 0.25rem;
  border-radius: 5px;
}

.url-bar {
  grid-column: 5 / 13;
  grid-row: 1;
  background-color: rgb(104, 103, 103);
  margin-left: 0.5rem;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.configuration {
  grid-column: 5 / 13;
  grid-row: 2 / 13;
  background-color: rgb(104, 103, 103);
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  padding: 0.25rem;
  border-radius: 5px;
}

.output {
  grid-column: 5 / 13;
  grid-row: 13 / 25;
  background-color: rgb(104, 103, 103);
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  padding: 0.25rem;
  border-radius: 5px;
}
